# spring-poc-postgres-debezium

./: README.md  build.gradle  debezium-connector.json  docker-compose.yml
http/: DebeziumConfiguration.http  OrderApplication.http
src/main/java/com/omersoftware/cdc/postgresql/: Address.java  KafkaConsumerConfig.java  KafkaConsumerConfiguration.java  Order.java  OrderApplication.java  OrderEventListener.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatus.java
src/main/java/com/omersw/cdc/postgresql/: OrderApplication.java  PostgresqlApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0.0__create-database.sql  V1.0.0.0__create-order-table-and-publication.sql  V1.0.0.0__create-order-table.sql  V1.0.0.1__create-order-publication.sql  v1.0.0.0-create-database.sql
src/test/java/com/omersoftware/cdc/postgresql/: OrderApplicationTests.java
src/test/java/com/omersw/cdc/postgresql/: OrderApplicationTests.java  PostgresqlApplicationTests.java
src/test/resources/: application.yml
